[Unit]
Description=World Monitor Stack
Documentation=https://github.com/koala73/worldmonitor
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=__REPO_DIR__
ExecStart=/usr/bin/docker compose up -d --remove-orphans
ExecReload=/usr/bin/docker compose up -d --build --remove-orphans
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=180
TimeoutStopSec=120

[Install]
WantedBy=multi-user.target
